<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>芯芸</title>
<link rel="shortcut icon" href="src/favicon.ico"/>
<link rel="bookmark"  	  href="src/favicon.ico"/>
<style> h4{text-align: center;color: rgb(179, 37, 96);} </style>

<link rel="stylesheet" href="src/css/clock.css" media="screen" type="text/css" />
<link rel="stylesheet" href="src/css/3keys.css" media="screen" type="text/css">
<link rel="stylesheet" type="text/css" href="src/css/input_blink.css">
<style type="text/css">
    .tagBall{width:800px;height:400px;margin:50px auto;position:relative;}
    .tag{display:block;position:absolute;left:0px;top:0px;color:#000;text-decoration:none;font-size:15px;font-weight:bold;}
    .tag:hover{border:1px solid #666;}
</style>
<script src="src/js/jquery.js"></script>
<script src="src/js/cloudTag.js"></script>
<title></title>
<script type="text/javascript">
    $(document).ready(function(){
        $('.tagBall').cloudTag({ballSize:250});
    });
</script>
</head>

<body>
<a href="https://github.com/SoCXin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Searching on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
<input type="text" placeholder="探索芯世界">
<script type="text/javascript" src="src/js/input_blink.js"></script>
<div style="text-align:center;clear:both;">
</div>
<div class="tagBall">
	<a class="tag" target="_blank" href="https://docs.soc.xin/STM32F103">STM32F103</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/STM32F207">STM32F207</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/STM32F407">STM32F407</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/STM32F429">STM32F429</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/STM32G030">STM32G030</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/STM32G431">STM32G431</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/STM32G474">STM32G474</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/STM32H7B0">STM32H7B0</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/STM32H730">STM32H730</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/STM32H750">STM32H750</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/ESP32">ESP32</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/ESP32-C6">ESP32-C6</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/ESP32-C3">ESP32-C3</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/ESP32-H2">ESP32-H2</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/ESP32-S3">ESP32-S3</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/ESP32-S2">ESP32-S2</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/CH583">CH583</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/CH579">CH579</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/CH573">CH573</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/CH569">CH569</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/CH549">CH549</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/CH554">CH554</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/CH568">CH568</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/CH32V103">CH32V103</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/CH32F208">CH32F208</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/CH32V307">CH32V307</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/AT32F421">AT32F421</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/AT32F407">AT32F407</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/AT32F415">AT32F415</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/RP2040">RP2040</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/K210">K210</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/V831">V831</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/GW1NSR">GW1NSR</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/STC8">STC8</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/TKM32F499">TKM32F499</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/W806">W806</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/SP7021">SP7021</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/EAI80">EAI80</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/CS32G020">CS32G020</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/MT2625">MT2625</a>
	<a class="tag" target="_blank" href="https://docs.soc.xin/K510">K510</a>
</div>

<div class="position">
	<!--Next button -->
	<div class="svg-wrapper">
		<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
		<rect id="shape" height="40" width="150" />
		<div id="text">
			<a href="https://www.soc.xin/mbed"><span class="spot"></span>在线开发</a>
		</div>
		</svg>
	</div>
	<div class="svg-wrapper">
		<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
			<rect id="shape" height="40" width="150" />
			<div id="text">
				<a href="https://www.soc.xin/link"><span class="spot"></span>网页调试</a>
			</div>
		</svg>
	</div>
    <!--Next button -->
    <div class="svg-wrapper">
		<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
			<rect id="shape" height="40" width="150" />
			<div id="text">
			<a href="https://www.soc.xin/dfu"><span class="spot"></span>固件升级</a>
			</div>
		</svg>
    </div>
	<!--Next button -->
	<div class="svg-wrapper">
		<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
			<rect id="shape" height="40" width="150" />
			<div id="text">
			<a href="https://www.soc.xin/time/"><span class="spot"></span>配置发行</a>
			</div>
		</svg>
    </div>
    <!--End button -->
</div>
</div>
<div style="text-align:center;clear:both;margin-top:80px">
</div>


</body>
</html>
